{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDb": "placeholder for secret",
    "ShopDbContext2": "Server=(localdb)\\mssqllocaldb;Database=ShopDb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}